# SnapChef

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cs407/snapchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/snapchef/: CameraPage.kt  GenerateRecipeActivity.kt  IngredientsConfirmActivity.kt  IngredientsResponse.kt  MainActivity.kt  MyRecipesActivity.kt  RecipeAdapter.kt  RecipePreviewActivity.kt  RecipeResponse.kt  StepByStepPage.kt
app/src/main/java/com/cs407/snapchef/data/: RecipeDatabase.kt
app/src/main/res/drawable/: background_button.xml  button_background.xml  capture_button.xml  rounded_background.xml
app/src/main/res/layout/: activity_camera_page.xml  activity_generate_recipe.xml  activity_ingredients_confirm.xml  activity_main.xml  activity_my_recipes.xml  activity_recipe_preview.xml  bottom_sheet_delete.xml  ingredient_item.xml  recipe_item.xml  recipe_list.xml  step_by_step.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/snapchef/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
